#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ty/Projects/Games/Balance/server/src/Aircraft.cpp
Aircraft.hpp
-
ResourceHolder.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderStates.hpp
-

/home/ty/Projects/Games/Balance/server/src/Command.cpp
Command.hpp
-

/home/ty/Projects/Games/Balance/server/src/CommandQueue.cpp
CommandQueue.hpp
-
SceneNode.hpp
-

/home/ty/Projects/Games/Balance/server/src/Entity.cpp
Entity.hpp
-
iostream
-

/home/ty/Projects/Games/Balance/server/src/Game.cpp
Game.hpp
-
StringHelpers.hpp
-
SFML/Window/Event.hpp
-

/home/ty/Projects/Games/Balance/server/src/GameServer.cpp
GameServer.hpp
-
NetworkProtocol.hpp
-
Aircraft.hpp
-
SFML/Network/Packet.hpp
-

/home/ty/Projects/Games/Balance/server/src/Main.cpp
Game.hpp
-
stdexcept
-
iostream
-

/home/ty/Projects/Games/Balance/server/src/Player.cpp
Player.hpp
-
CommandQueue.hpp
-
Aircraft.hpp
-
map
-
string
-
algorithm
-
iostream
-
math.h
-

/home/ty/Projects/Games/Balance/server/src/SceneNode.cpp
SceneNode.hpp
-
Command.hpp
-
algorithm
-
cassert
-

/home/ty/Projects/Games/Balance/server/src/SpriteNode.cpp
SpriteNode.hpp
-
SFML/Graphics/RenderTarget.hpp
-

/home/ty/Projects/Games/Balance/server/src/World.cpp
World.hpp
-
SFML/Graphics/RenderWindow.hpp
-

server/Include/Aircraft.hpp
Entity.hpp
-
ResourceIdentifiers.hpp
-
SFML/Graphics/Sprite.hpp
-

server/Include/Category.hpp

server/Include/Command.hpp
Category.hpp
-
SFML/System/Time.hpp
-
functional
-
cassert
-

server/Include/CommandQueue.hpp
Command.hpp
-
queue
-

server/Include/Entity.hpp
SceneNode.hpp
-

server/Include/Game.hpp
World.hpp
-
Player.hpp
-
SFML/System/Time.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/RenderWindow.hpp
-

server/Include/GameServer.hpp
SFML/System/Vector2.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Sleep.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Network/TcpListener.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/Network/UdpSocket.hpp
-
vector
-
memory
-
map
-

server/Include/NetworkProtocol.hpp
SFML/Config.hpp
-
SFML/System/Vector2.hpp
-

server/Include/Player.hpp
Command.hpp
-
SFML/Window/Event.hpp
-
map
-

server/Include/ResourceHolder.hpp
string
-
map
-
memory
-
stdexcept
-
cassert
-
ResourceHolder.inl
server/Include/ResourceHolder.inl

server/Include/ResourceHolder.inl

server/Include/ResourceIdentifiers.hpp

server/Include/SceneNode.hpp
Category.hpp
-
Command.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-
memory
-

server/Include/SpriteNode.hpp
SceneNode.hpp
-
SFML/Graphics/Sprite.hpp
-

server/Include/StringHelpers.hpp
sstream
-
StringHelpers.inl
server/Include/StringHelpers.inl

server/Include/StringHelpers.inl

server/Include/World.hpp
ResourceHolder.hpp
-
ResourceIdentifiers.hpp
-
SceneNode.hpp
-
SpriteNode.hpp
-
Aircraft.hpp
-
Command.hpp
-
CommandQueue.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Texture.hpp
-
array
-
queue
-

